<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_colleges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            >
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/med_logo"/>
            <TextView
                android:id="@+id/tv_college"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_logo"
                android:text="College"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/tv_patron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_logo"
                android:layout_below="@+id/tv_college"
                android:text="patron"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/tv_building"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_logo"
                android:layout_below="@+id/tv_patron"
                android:text="building"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"/>
        </RelativeLayout>
        

    </android.support.v7.widget.CardView>

</LinearLayout>